In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import db_password
#Install kaggle package if necessary
#The kaggle API token,kaggle.json, must be included in .kaggle in the same directory with the python installation
#!pip install kaggle
from kaggle.api.kaggle_api_extended import KaggleApi
api = KaggleApi()
api.authenticate()

In [5]:
#Connection string
db_string = f"postgres://postgres:{db_password}@127.0.0.1:5432/BreastCancerClassification"
engine = create_engine(db_string)

## Connect to Postgres Database BreastCancerClassification
## Read the Risk Factor Tables

In [10]:
#Test of connection string
sample_dict = {'single':[1, 2, 3, 4], 'double':[2, 4, 6, 8]}
sample_df = pd.DataFrame(sample_dict)
sample_df
sample_df.to_sql(name='sample', con=engine)

In [13]:
indicators1_df = pd.read_sql_table('indicators1',con=engine)
indicators2_df = pd.read_sql_table('indicators2',con=engine)
indicators3_df = pd.read_sql_table('indicators3',con=engine)

In [14]:
indicators1_df.head()

,calendar_year,age_group,race,family_history,age_menarche,age_first_birth,birads_breast_density,current_hrt,menopaus,bmi_group,biophx,breast_cancer_history,covariate_count
0,2013,7,1,0,9,3,1,1,2,3,0,0,7
1,2013,7,1,0,9,3,1,1,2,3,1,0,3
2,2013,7,1,0,9,3,1,1,2,4,0,0,6
3,2013,7,1,0,9,3,1,1,2,4,1,0,1
4,2013,7,1,0,9,3,1,1,2,4,1,1,1

In [16]:
indicators2_df.head()

,calendar_year,age_group,race,family_history,age_menarche,age_first_birth,birads_breast_density,current_hrt,menopaus,bmi_group,biophx,breast_cancer_history,covariate_count
0,2005,1,1,0,0,0,2,0,1,9,0,0,2
1,2005,1,1,0,0,0,4,0,1,1,0,0,1
2,2005,1,1,0,0,0,4,0,1,2,0,0,1
3,2005,1,1,0,0,0,4,0,1,9,0,0,2
4,2005,1,1,0,0,1,4,0,1,4,0,0,1

In [17]:
indicators3_df.head()

,calendar_year,age_group,race,family_history,age_menarche,age_first_birth,birads_breast_density,current_hrt,menopaus,bmi_group,biophx,breast_cancer_history,covariate_count
0,2009,6,1,0,9,2,1,1,2,2,0,0,2
1,2009,6,1,0,9,2,1,1,2,3,0,0,3
2,2009,6,1,0,9,2,1,1,2,4,0,0,2
3,2009,6,1,0,9,2,1,1,2,9,0,9,1
4,2009,6,1,0,9,2,1,9,1,9,0,9,1

# Find kaggle image files and store them in the Postgres Database BreastCancer Classification

In [3]:
#Find our data set by name search
datasets=api.dataset_list(search='breast-histopathology-images')
print(datasets)

[paultimothymooney/breast-histopathology-images, forderation/breakhis-400x, andrewmvd/breast-cancer-cell-segmentation]

In [4]:
# store our data set
Our_set = datasets[0]
# Store the image file names in a dictionary
read_image_file_dict = {'file_path_names':api.dataset_list_files(f'{Our_set}').files}
#Create data frame from the dictionary
image_file_df = pd.DataFrame.from_dict(read_image_file_dict)
image_file_df.head()

                             file_path_names
0   10261/0/10261_idx5_x1051_y251_class0.png
1  10261/0/10261_idx5_x1051_y1301_class0.png
2   10261/0/10261_idx5_x1001_y651_class0.png
3   10261/0/10261_idx5_x1001_y551_class0.png
4  10261/0/10261_idx5_x1001_y1301_class0.png

In [13]:
image_file_df.to_sql(name='Kaggle_Images', con=engine)